{
  "name": "pi-teach",
  "version": "0.5.2",
  "private": true,
  "description": "Interactive HTML lessons for Pi, Claude Code, and Codex, with passage questions and graded quizzes.",
  "type": "module",
  "license": "MIT",
  "author": "Josh Noll",
  "homepage": "https://github.com/max-miller1204/pi-teach#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-miller1204/pi-teach.git"
  },
  "bugs": {
    "url": "https://github.com/max-miller1204/pi-teach/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "teaching",
    "learning",
    "classroom"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/max-miller1204/pi-teach/main/screenshots/answer.png"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:claude": "node scripts/e2e.ts claude",
    "e2e:codex": "node scripts/e2e.ts codex",
    "e2e:browser": "node scripts/e2e-browser.ts",
    "e2e:pi": "node scripts/e2e-pi.ts",
    "e2e:authoring": "node scripts/e2e-authoring.ts",
    "check": "tsc --noEmit",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "service": "node scripts/classroom-service.ts",
    "e2e:phone": "node scripts/e2e-phone.ts"
  },
  "dependencies": {
    "marked": "^15.0.12"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.5.2",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
