{
  "name": "pi-teach",
  "version": "0.2.0",
  "private": true,
  "description": "A teacher you can interrupt — interactive HTML lessons for Pi, wired back into the live session for highlight-to-ask questions and graded quizzes.",
  "type": "module",
  "license": "MIT",
  "author": "Josh Noll",
  "homepage": "https://github.com/max-miller1204/pi-teach#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-miller1204/pi-teach.git"
  },
  "bugs": {
    "url": "https://github.com/max-miller1204/pi-teach/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "teaching",
    "learning",
    "classroom"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/max-miller1204/pi-teach/main/screenshots/answer.png"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "marked": "^15.0.12"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.5.2",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
